
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>apamax.eplapplications.eplapps &#8212; EPL Apps Tools 10.6.6.3 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="apamax.eplapplications.platform" href="apamax.eplapplications.platform.html" />
    <link rel="prev" title="apamax.eplapplications.connection" href="apamax.eplapplications.connection.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apamax.eplapplications.platform.html" title="apamax.eplapplications.platform"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apamax.eplapplications.connection.html" title="apamax.eplapplications.connection"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EPL Apps Tools 10.6.6.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="apamax.html" >PySys helpers for Apama EPL Apps</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="apamax.eplapplications.html" accesskey="U">apamax.eplapplications</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-apamax.eplapplications.eplapps">
<span id="apamax-eplapplications-eplapps"></span><h1>apamax.eplapplications.eplapps<a class="headerlink" href="#module-apamax.eplapplications.eplapps" title="Permalink to this headline">¶</a></h1>
<div class="section" id="eplapps">
<h2>EPLApps<a class="headerlink" href="#eplapps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="apamax.eplapplications.eplapps.EPLApps">
<em class="property">class </em><code class="sig-prename descclassname">apamax.eplapplications.eplapps.</code><code class="sig-name descname">EPLApps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">connection</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apamax/eplapplications/eplapps.html#EPLApps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apamax.eplapplications.eplapps.EPLApps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for interacting with Apama EPL Apps in Cumulocity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>connection</strong> – A C8yConnection object for the connection to the platform.</p>
</dd>
</dl>
<dl class="py method">
<dt id="apamax.eplapplications.eplapps.EPLApps.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apamax/eplapplications/eplapps.html#EPLApps.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apamax.eplapplications.eplapps.EPLApps.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an EPL app in Cumulocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the EPL app to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apamax.eplapplications.eplapps.EPLApps.deploy">
<code class="sig-name descname">deploy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inactive</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">redeploy</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apamax/eplapplications/eplapps.html#EPLApps.deploy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apamax.eplapplications.eplapps.EPLApps.deploy" title="Permalink to this definition">¶</a></dt>
<dd><p>Deploys a local mon file to Apama EPL Apps in Cumulocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – Path to local mon file to be deployed as an EPL app</p></li>
<li><p><strong>name</strong> – Name of the EPL app to be uploaded (optional). By default this will be the name of the mon file being uploaded.</p></li>
<li><p><strong>description</strong> – Description of the EPL app (optional)</p></li>
<li><p><strong>inactive</strong> – Boolean of whether the app should be ‘active’ (inactive=False) or ‘inactive’ (inactive=True) when it is deployed.</p></li>
<li><p><strong>redeploy</strong> – Boolean of whether we are overwriting an existing EPL app.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apamax.eplapplications.eplapps.EPLApps.getAppId">
<code class="sig-name descname">getAppId</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">appName</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">jsonEPLAppsList</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apamax/eplapplications/eplapps.html#EPLApps.getAppId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apamax.eplapplications.eplapps.EPLApps.getAppId" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the id of EPL app for a given EPL app name. If no EPL app with appname exists, an exception is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>appName</strong> – The name of the EPL app we wish to get the id of</p></li>
<li><p><strong>jsonEPLAppsList</strong> – A json collection of EPL apps</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The id of the EPL app</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apamax.eplapplications.eplapps.EPLApps.getEPLApps">
<code class="sig-name descname">getEPLApps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">includeContents</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apamax/eplapplications/eplapps.html#EPLApps.getEPLApps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apamax.eplapplications.eplapps.EPLApps.getEPLApps" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>includeContents</strong> – Fetches the EPL files with their contents if True. This is an optional query parameter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A json object of all the user’s EPL apps in Cumulocity</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apamax.eplapplications.eplapps.EPLApps.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">new_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">state</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/apamax/eplapplications/eplapps.html#EPLApps.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apamax.eplapplications.eplapps.EPLApps.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates an EPL app in Cumulocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the EPL App to be updated.</p></li>
<li><p><strong>new_name</strong> – the updated name of the EPL app (optional)</p></li>
<li><p><strong>file</strong> – path to the local mon file containing the updated contents of the EPL app (optional)</p></li>
<li><p><strong>description</strong> – the updated description of the EPL app (optional)</p></li>
<li><p><strong>state</strong> – the updated state of the EPL app (optional)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../using-eplapp.html">Using the eplapp.py command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing-epl.html">Writing tests for EPL apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-pysys.html">Using PySys to test your EPL apps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="apamax.html">PySys helpers for Apama EPL Apps</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="apamax.eplapplications.html">apamax.eplapplications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="apamax.eplapplications.basetest.html">apamax.eplapplications.basetest</a></li>
<li class="toctree-l3"><a class="reference internal" href="apamax.eplapplications.buildVersions.html">apamax.eplapplications.buildVersions</a></li>
<li class="toctree-l3"><a class="reference internal" href="apamax.eplapplications.connection.html">apamax.eplapplications.connection</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">apamax.eplapplications.eplapps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#eplapps">EPLApps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apamax.eplapplications.platform.html">apamax.eplapplications.platform</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apamax.eplapplications.platform.html" title="apamax.eplapplications.platform"
             >next</a> |</li>
        <li class="right" >
          <a href="apamax.eplapplications.connection.html" title="apamax.eplapplications.connection"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EPL Apps Tools 10.6.6.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="apamax.html" >PySys helpers for Apama EPL Apps</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="apamax.eplapplications.html" >apamax.eplapplications</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020 Software AG.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.
    </div>
  </body>
</html>